13754712,Lê Quang Đạt
16461539,Hoàng Thị Thắng
18670476,Nguyễn Thị Vân
18676285,Lê Văn Tùng
18967580,Trần Ngọc Đăng
19825325,Hoàng Minh Việt
20053696,Phạm Quốc Tú
28867047,Nguyễn Văn Nhân
36151949,Nguyễn Thị Trang
51067736,Trần Thị Vy
52348591,Đỗ Thị Thúy
55807291,Trần Minh Tâm
58502266,Vũ Thiện Tâm
62551824,Vũ Tuấn Lâm
64617556,Phan Tuấn Hải
66570776,Phạm Đức Huy
74403802,Hoàng Anh Minh
76821915,Trần Văn Trí
79185213,Lê Thị Thủy
81453877,Nguyễn Thị Nga
84223978,Trần Thị Diệu
84683794,Phạm Văn Giang
88886340,Lê Thị Kiều
89955845,Phạm Xuân Long
91107904,Phạm Minh Quỳnh
92406303,Nguyễn Thị Huyền
95394645,Nguyễn Văn Bảo
98166297,Trần Thế Lộc
98193411,Phạm Quốc Tấn
98933922,Vũ Thị Yến