10217265,Phạm Thị Minh
11860350,Lê Hữu Phong
14866531,Phan Quang Hải
16386597,Nguyễn Thị Kim
19469101,Phạm Thành Trung
25788276,Vũ Thị Mai
27427078,Lê Hữu Nam
32834635,Trần Văn Mạnh
33790832,Nguyễn Thị Lệ
36805147,Nguyễn Thị Nguyệt
37879663,Trần Thị Châu
38735305,Vũ Đức Lộc
43669145,Hoàng Thị Thu
44863817,Trần Thị Bích
45296355,Phạm Đình Hùng
60084892,Nguyễn Thị Thúy
60850229,Trần Thị Thanh
62521465,Hoàng Đình Tài
63811398,Lê Thị Nhi
64934084,Đặng Quốc Khang
65276573,Lê Quốc Tuấn
65340650,Hoàng Văn Quỳnh
69043277,Phạm Minh Trí
69828630,Lê Thị Hương
70114546,Vũ Tuấn Anh
75673753,Hoàng Thị Hồng
82891950,Trần Ngọc Minh
85120262,Vũ Tuấn Quang
85649635,Nguyễn Thị Đoàn
88252082,Lê Văn Dương