10957288,Nguyễn Xuân Thiện Nhân
12226812,Trần Minh Khôi
14704137,Lê Hữu Phúc
15638238,Nguyễn Thị Vân
16317637,Hoàng Văn Dũng
16526176,Nguyễn Hoàng Nam
21774092,Lê Quang Vinh
23399790,Nguyễn Thành Đạt
25665051,Lê Đức Sơn
31389235,Nguyễn Thị Duyên
42505244,Lê Thị Mai
47016465,Hoàng Đình Hưng
47057769,Phạm Thành Công
48536801,Phạm Ngọc Trà
53299768,Trần Văn Hà
53494398,Hoàng Xuân An
55058796,Trần Thanh Thảo
61177997,Lê Thị Quỳnh
64710114,Phạm Quỳnh Chi
66573685,Trần Hữu Tuấn
71394404,Nguyễn Văn Hòa
74302938,Trần Thị Hương
75802408,Phan Minh Long
76494555,Trần Minh Ngọc
77905988,Hoàng Thị Lan
79396208,Lê Thị Thanh
85365089,Nguyễn Quang Hưng
94876572,Phan Văn Lộc
96465039,Vũ Thị Vân
98877960,Phạm Thị Bích